<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>2.4-2.8-Combined-7DIT-Assessment</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>
<body>
    <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="ai.html" class="active">AI</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="development.html">Development</a></li>
                </ul>
            </nav>

<div class="hero-image4">
<p></p>
<div class="hero-text4">
<button><a href ="#top">What is AI?</a></button>
</div>
</div>
  <div id ="top"></div>
<main class = "container2">

   <section class ="center" data-aos = "fade-right">
     <div>
       <h2>What is AI?</h2>
       <p>In computer science, artificial intelligence, sometimes called machine intelligence, is intelligence demonstrated by machines, in contrast to the natural intelligence displayed by humans and animals.</p>
   </div>
       <img src ="images/robot2.jpg">

     </section>

<section class ="center" data-aos = "fade-left">
        <img src ="images/ai.jpg">
        <div>
          <h2>How can AI help us?</h2>
          <p>Artificial intelligence (AI) makes it possible for machines to learn from experience, adjust to new inputs and perform human-like tasks. Most AI examples that you hear about today – from chess-playing computers to self-driving cars – rely heavily on deep learning and natural language processing.</p>
      </div>
      </section>

      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>

<footer>
  <form action="subscribe.html">
<div class="container">
  <h2>Subscribe to our Newsletter</h2>
</div>

<div class="container" style="background-color: #BBD8E5">
  <input type="text" placeholder="Name" name="name" required>
  <input type="text" placeholder="Email address" name="mail" required>
  <label>
    <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
  </label>
</div>

<div class="container">
  <input type="submit" value="Subscribe">
</div>
</form>

  <p>&copy; Henry Wikstrom. 2020. All Rights Reserved.</p>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-instagram"></a>
  <a href="#" class="fa fa-linkedin"></a>
  <a href="#" class="fa fa-pinterest"></a>
</footer>
</body>
</html>
